DB_USER=fit_track-bd
DB_PASS=UtNDQBsqKrLlAune
TOKEN_SECRET=dslafjkldsajfldskajfkldsjakfjewruewior34985743985784395289idsfjkjfd
CLIENT_SECRET_KEY=sk_test_51QfEg1P1Cjz1tB5KcVF5P57ztg5M7usSIXYVjxlYdhyDpNf7tumxdOjBye2qdihQUqLM1gTZioCimM8kvcBBrYPS00cWUn9SBm